<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 관련 스타일</title>
    <style>
        #div-bg {
            background-color: white;
            padding: 20px;
            border: 30px solid blue;
            width: 50%;
            /*테두리 빼고 컨텐츠만*/
        }

        .div-test {
            margin: 30px;
            padding: 20px;
            background-color: yellow;
            border: 10px dashed black;
        }

        #div1 {
            margin-bottom: 30px;

            background-clip: border-box;
        }

        #div2 {
            background-clip: padding-box;
        }

        #div3{
            background-clip: content-box;
        }
        #test {
            border: 1px solid black;
            width: 70%;
            height: 800px;
            background-image: url(resources/image/bgsample.PNG);
            /* 디폴트가 반복 */
            background-repeat: repeat; /* 얘가 기본 값*/
            background-repeat: repeat-x; /*가로로 repeat*/
            background-repeat: repeat-y; /*y축 repeat*/
            background-repeat: no-repeat; /*사진 크기 만큼만 한 번 나오고 반복 x*/
            background-size: auto; /*size 기본값 = auto*/
            background-size: contain; /*구획 가로 길이에 맞게 사진이 채워짐*/
            background-size: cover; /*구획 전체 크기에 맞게 꽉꽉 채워짐 */
            background-size: 100px 200px; 
            background-size: 50% 50%; /*div의 50% 50%의 사이즈*/
            background-position: left top; /*기본 값*/
            background-position: right top; /*div의 오른쪽 상단에 위치함*/
            background-position: right bottom; /*div의 우측 하단에 위치함*/
            background-position: left bottom; /*div의 좌측 하단에 위치함*/
            background-position: center center; /*div의 중앙에 위치함*/
            background-attachment: scroll; /*기본 값*/
            background-attachment: fixed;
        }
    </style>
</head>

<body style="background-color: skyblue;">
    <h1>배경 관련 스타일(background~)</h1>

    <h3>background-color : 배경색 지정하고자 할 때 사용</h3>

    <div id="div-bg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dicta adipisci omnis, repellat earum illo non
        accusantium voluptate tempore sit, eligendi, corporis officia corrupti illum nobis ab ex excepturi laudantium?
    </div>
    <hr>
    <h3>backgroud-clip : 배경을 적용시키고자 하는 범위를 지정할 때 사용</h3>
    <pre>
    선택자 {
        backgroud-clip : border-box(기본값) | padding-box | content-box
    }
    </pre>

    <div class="div-test" id="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laboriosam quasi itaque unde in iste amet
        tempore est hic, deleniti ea, quidem animi esse ipsa voluptatibus accusamus repudiandae! Tempora, modi?
    </div>
    <div id="div4"></div>
    <div class="div-test" id="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laboriosam quasi itaque unde in iste amet
        tempore est hic, deleniti ea, quidem animi esse ipsa voluptatibus accusamus repudiandae! Tempora, modi? </div>
    <div class="div-test" id="div3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laboriosam quasi itaque unde in iste amet
        tempore est hic, deleniti ea, quidem animi esse ipsa voluptatibus accusamus repudiandae! Tempora, modi?
    </div>

    <hr>

    <h3>배경 이미지 테스트</h3>
    <pre>
    선택자 {
        background-image:url("이미지 경로")
        background-repeat | repeat-x | repeat-y | no-repeat
        background-size:auto | contain | cover | px px | % % 
        background-position:좌/우/가운데 위/아래/가운데| px px | % %
        backgroud-attatchment: scroll | fixed
    }
    </pre>
    <!-- #test 하면 기본적으로 div -->
    <div id="test">

    </div>
</body>

</html>