<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역 관련 속성</title>
    <style>
        .test {
            /* border 영역 */
            border: 20px solid blue;

            /* content 영역 */
            width: 300px;
            height: 150px;
            /* width height 기본적으로 content 영역까지만*/

            /* padding 영역 */
            padding: 10px;

            /* 요소의 전체가로 길이는? 360 */
            /* 요소의 전체가로 세로는? 210 */

            /* box-sizing : 내가 지정한 width, height를 어느 영역까지의 범위로 할껀지 지정가능 */
            /* box-sizing: content-box; content만 이용하여 크기를 지정, content만 박스친다, 기본값 */
            box-sizing: border-box;
            /* content영역으로 지정한 크기만큼 border 포함 크기가 됨*/
            /* 360 => 300, 210 => 150 으로 변경 */



        }

        .wrap {
            border: 5px solid red;
            width: 400px;
            height: 200px;

        }

        /* 먼저 공통적인 속성 주기*/

        .test1,
        .test2 {
            border: 5px solid blue;
            width: 100%;
            box-sizing: border-box;
            /* 부모 것을 받아서 자식이 쓰는 것이므로 box-sizing을 부모가 아닌 자식에 적어주기 */
        }

        .test1 {
            height: 40%;
        }

        .test2 {
            height: 60%;
        }


        .test3,
        .test4 {
            border: 5px solid pink;
            box-sizing: border-box;
            height: 100%;
            float: left; 
            /* display: inline-block; 이거 쓰려면 본문에서 개행 쓰면 안됨*/ 
        }

        .test3 {
         width: 30%;  
        }
        .test4 {
           width: 70%;
        }
    </style>
</head>

<body>
    <h1>영역 관련 속성</h1>

    <div class="test">
        1) content 영역 : 요소내의 내용물 영역 <br>
        2) border 영역 : 요소내의 테두리 영역 <br>
        3) padding 영역 : content와 border 사이의 영역(여백) <br>
        4) margin 영역 : 요소의 바깥쪽 영역
    </div>

    <h2>div안에 또 다른 여러개의 div 넣는 연습</h2>

    <h3>상하로 2등분 하기</h3>
    <div class="wrap">
        <div class="test1"></div>
        <div class="test2"></div>
    </div>


    <h3>좌우로 2등분하기</h3>
    <div class="wrap">
        <div class="test3"></div>
        <div class="test4"></div>
    </div>

</body>

</html>