<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조</title>
    <style>
        div {
            box-sizing: border-box; /*무조건 처음부터 주기*/
            border: 1px solid red;

        }

        /* 전체 감싸는 div */
        .wrap {
            /*정가운데 배치*/
            margin: auto;
            width: 1000px;
            height: 800px;
        }

        /* 공통적인 속성 */

        .wrap>div {
            /*후손 말고 자손만 바꾸자~~*/
            width: 100%;
        }

        #header,
        #footer {
            height: 20%;

        }

        #contents {
            height: 80%;
        }

        #contents>div {
            height: 100%;
            float: left;
        }

        #contents_1 {
            width: 20%;
            

        }

        #contents_2 {
            width: 80%;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="header"></div>
        <div id="contents">
            <div id="contents_1"></div>
            <div id="contents_2"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>

</html>