<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조 간단 실습</title>
    <style>
        div{
            box-sizing: border-box;
            border: 1px solid red;
        }

        .wrap{
            margin: auto;
            width: 1000px;
            height: 800px;
        }
        

        .header, .footer{height: 20%;}

        .header>div {
            float: left;
            height: 100%;
        }

        #header1{width: 30%;}
        #header2{width: 60%;}
        #header3{width: 10%;}

        .container{height: 60%;}

        .container>div {
            float: left;
            height: 100%;
        }

        #container1,#container3{width: 15%;}
        #container2{width: 70%;}
        #footer1{height: 100%;}
    
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div id="header1"></div>
            <div id="header2"></div>
            <div id="header3"></div>
        </div>
        <div class="container">
            <div id="container1"></div>
            <div id="container2"></div>
            <div id="container3"></div>
        </div>
        <div class="footer">
            <div id="footer1"></div>
        </div>
    </div>
</body>
</html>