<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조 상세</title>
    <style>
        div {
            box-sizing: border-box;
            border: 1px solid red;
        }

        .wrap {
            position: relative;
            margin: auto;
            width: 1000px;
            height: 800px;
        }

        .container {
            height: 55%;
        }

        .navigator{
            height: 5%;
        }

        .header,
        .footer {
            height: 20%;
        }

        .header>div,
        .container>div {
            float: left;
            height: 100%
        }

        #h1 {
            width: 25%;
        }

        #h2 {
            width: 55%;
        }

        #h3 {
            width: 20%;
        }


        .navigator {
            position: relative;
            top: 0;
            width: 100%;
        }
        .navList{
            position: relative;
            top: 0;
            height: 100%;
            background-color: aqua;
        }




        #n1,
        #n2 {
            width: 50%;
        }

        #n1{
            position: absolute;
            left: 0;
            height: 100%;
           
        }
        #n2{
            position: absolute;
            right: 0;
            height: 100%;
        }

        #n1>ul,
        #n2>ul {
            position: relative;

        }

        #n1>ul>li,
        #n2>ul>li {
            float: left;
            margin-left: 5%;
            list-style-type: none;
            padding-bottom: 3%;


        }





        #c1 {
            width: 20%;
        }

        #c2 {
            width: 50%;
        }

        #c3 {
            width: 30%;
        }

        .footer>div {
            height: 100%;
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div id="h1"></div>
            <div id="h2"></div>
            <div id="h3"></div>
        </div>
        <div class="navigator">
            <div class="navList">
                <div id="n1">
                </div>
                <div id="n2">
                </div>
            </div>

        </div>
        <div class="container">
            <div id="c1"></div>
            <div id="c2"></div>
            <div id="c3"></div>
        </div>
        <div class="footer">
            <div id="f1"></div>
        </div>
    </div>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>