<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세부_로그인폼만들기(container_3)</title>
</head>
<style>
    div,
    form {
        box-sizing: border-box;
        border: 1px solid red;
    }

    #content_3 {
        width: 300px;
        height: 600px;
        /*이 스타일은 안 가져감*/


    }

    #login_form {
        width: 100%;
        height: 30%;
    }

    #login_form>* {
        width: 100%;

    }

    #login_form_input {
        height: 80%;
    }

    #login_form_input>div {
        height: 100;
        float: left;
    }

    #login_input_id_pwd {
        width: 65%;
        height: 100%;
    }

    #login_input_id_pwd>input {
        height: 50%;
        width: 100%;
        box-sizing: border-box;
    }

    #login_input_btn {
        width: 35%;
        height: 100%;
    }

    #login_input_btn>input {
        width: 100%;
        height: 100%;
    }

    #login_form_etc {
        height: 20%;
        text-align: center;
        /* 요소 내에서 센터를 맞추는 것 따라서 
        a태그의 상위에 text-align을 걸어줘야함 */

    }

    #login_form_etc>a {
        text-decoration: none;
        color: rgb(77, 77, 77);
        font-size: 12px;
        margin: 10px;
        vertical-align: middle;

    }




</style>

<body>
    <div id="content_3">
        <!-- 1. 로그인 폼 전체 감싸는 div -->
        <div id="login_form">
            <!-- 2_1. 입력 받아 요청 할 수 있는 form -->

            <form action="" id="login_form_input">
                <!--  3_1. ID/PWD 텍스드 상자가 들어갈 div -->
                <div id="login_input_id_pwd">
                    <input type="text" name="userId" placeholder="아이디를 입력해주세요" required>
                    <input type="password" name="userPwd" placeholder="비밀번호를 입력해주세요" required>
                </div>

                <!-- 3_2. 로그인 버튼이 들어갈 div -->
                <div id="login_input_btn">
                    <input type="submit" value="로그인">
                </div>
            </form>

            <!-- 2_2. 회원가입, ID/PWD 찾기 링크 영역 -->
            <div id="login_form_etc">
                <a href="#">회원가입</a>
                <a href="#">ID/PWD 찾기</a>
            </div>



        </div>
    </div>

</body>

</html>