<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세부_검색창만들기</title>
    <style>
        div,
        form,
        input {
            box-sizing: border-box;
            border: 1px solid red;
        }

        #header_2 {
            width: 600px;
            height: 150px;
            /*이 스타일 안 가져간다*/
        }

        #header_2{
            position: relative;
        }

        #search_form {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0; 
            left: 0;
            right: 0;
            /*네개가 다 극단으로 가려고 해서 결국 가운데 배치*/
            width: 80%;
            height: 20%;
        }

        #search_form>div {
            float: left;
            height: 100%;
        }

        #search_form input { /*후손선택자는 공백*/
            width: 100%;
            height: 100%;
        }

        #search_text {
            width: 80%;
        }

        #search_btn {
            width: 20%;
        }
    </style>
</head>

<body>
    <div id="header_2">
        <form action="" id="search_form">
            <div id="search_text">
                <input type="text" name="keyword">
            </div>

            <div id="search_btn">
                <input type="submit" value="검색">
            </div>
        </form>
    </div>
</body>

</html>