<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조 상세</title>
    <style>
        div,
        form,
        input {
            box-sizing: border-box;
            /* border: 1px solid red; */
        }

        .wrap {
            position: relative;
            margin: auto;
            width: 1000px;
            height: 800px;
        }

        .header,
        .footer {
            height: 20%;
        }

        .header>div,
        .container>div {
            float: left;
            height: 100%
        }

        #header_1 {
            width: 25%;
        }

        #header_1_img {
            width: 100%;
            height: 100%;

        }

        #header_1_img img {
            width: 100%;
            height: 100%;
        }

        /* 검색창 태그 */
        #header_2 {
            width: 55%;
        }

        #header_2 {
            position: relative;
        }

        #search_form {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            /*네개가 다 극단으로 가려고 해서 결국 가운데 배치*/
            width: 80%;
            height: 20%;
        }

        #search_form>div {
            float: left;
            height: 100%;
        }

        #search_form input {
            /*후손선택자는 공백*/
            width: 100%;
            height: 100%;
        }

        #search_text {
            width: 80%;
        }

        #search_btn {
            width: 20%;
        }

        #h3 {
            width: 20%;
        }

        /* 네비게이터 메뉴 바 */
        #navigator {
            height: 5%;
            width: 100%;
        }

        #navigator>div {
            height: 100%;
            float: left;
        }


        #navi {
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #navi>li {
            float: left;
            /* border: 1px solid blue; */
            width: 15%;
            text-align: center;
            height: 100%;
        }

        #navi a {
            width: 100%;
            height: 100%;
            /* 메뉴바에 가까워졌을 때 스타일 부여 */
            display: block;
            /* 인라인요소는 width, height 안 먹음 */
            /* block요소로 변경해줘야함 */
            /* border: 1px solid orange; */
            text-decoration: none;
            color: orange;
            font-size: 18px;
            font-weight: 900;
            line-height: 35px;
            transform: scale(1); /* 틈새 벌어진 걸 채워준다,,,? */
            /* vertical-align: middle; display:block 일 때는 무용지물*/
        }

        #navi a:hover {
            color: orangered;
        }

        #navi>li>ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: none;
            /* 일단은 안 보여지게 함 */
        }

        #navi>li>ul a {
            font-size: 15px;

        }

        #navi>li>a:hover+ul {
            display: block;
        }

        #navi>li>ul:hover {
            display: block;
        }

        .container {
            height: 55%;
        }



        #c1 {
            width: 20%;
        }

        #c2 {
            width: 55%;
        }

        /* login form 스타일 */
        #content_3 {
            width: 25%;
        }

        #login_form {
            width: 100%;
            height: 20%;
        }

        #login_form>* {
            width: 100%;

        }

        #login_form_input {
            height: 70%;
        }

        #login_form_input>div {
            height: 100;
            float: left;
        }

        #login_input_id_pwd {
            height: 100%;
        }

        #login_input_id_pwd>input {
            height: 50%;
            width: 100%;
            box-sizing: border-box;
        }

        #login_input_btn {
            height: 100%;
        }

        #login_input_btn>input {
            width: 100%;
            height: 100%;
        }

        #login_form_etc {
            height: 30%;
            text-align: center;
            /* 요소 내에서 센터를 맞추는 것 따라서 
        a태그의 상위에 text-align을 걸어줘야함 */

        }

        #login_form_etc>a {
            text-decoration: none;
            color: rgb(77, 77, 77);
            font-size: 12px;
            margin: 10px;
            vertical-align: middle;

        }



        #login_input_id_pwd {
            width: 65%;
        }

        #login_input_btn {
            width: 35%
        }

        /* footer */
        #footer {
            width: 1000px;
            height: 150px;
        }

        #footer>div {
            width: 100%;
        }

        #footer_1 {
            height: 20%;
        }

        #footer_2 {
            height: 80%;
        }


        #footer_2>p {
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            font-size: 12px;
            color: rgb(78, 78, 78);

        }

        #p1 {
            height: 80%;
            padding: 5px 15px;

        }

        #p2 {
            height: 20%;
            text-align: center;
        }

        #footer_1>a {
            text-decoration: none;
            color: rgb(78, 78, 78);
            font-weight: 600;
            margin: 15px;
            /* vertical-align: middle;  */
            /*수직 정렬 중에 가운데, 가끔 안되는 태그들이 있어서 잘 안 쓰임*/
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div id="header_1">
                <div id="header_1_img">
                    <a href=""><img src="1111.jpg" alt=""></a>
                </div>
            </div>
            <div id="header_2">
                <form action="" id="search_form">
                    <div id="search_text">
                        <input type="text" name="keyword">
                    </div>

                    <div id="search_btn">
                        <input type="submit" value="검색">
                    </div>
                </form>
            </div>
            <div id="h3"></div>
        </div>
        <div id="navigator">
            <ul id="navi">
                <li><a href="#">Java</a></li>
                <li><a href="#">Oracle</a></li>
                <li><a href="#">Front-End</a>
                    <ul>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                        <li><a href="#">jQuery</a></li>
                    </ul>
                </li>
                <li><a href="#">Server</a>
                    <ul>
                        <li><a href="#">JDBC</a></li>
                        <li><a href="#">Servlet</a></li>
                        <li><a href="#">JSP</a></li>
                        <li><a href="#">Ajax</a></li>
                    </ul>
                </li>
                <li><a href="#">Framework</a>
                    <ul>
                        <li><a href="#">myBatis</a></li>
                        <li><a href="#">Spring</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="container">
            <div id="c1"></div>
            <div id="c2"></div>
            <div id="content_3">
                <!-- 1. 로그인 폼 전체 감싸는 div -->
                <div id="login_form">
                    <!-- 2_1. 입력 받아 요청 할 수 있는 form -->

                    <form action="" id="login_form_input">
                        <!--  3_1. ID/PWD 텍스드 상자가 들어갈 div -->
                        <div id="login_input_id_pwd">
                            <input type="text" name="userId" placeholder="아이디를 입력해주세요" required>
                            <input type="password" name="userPwd" placeholder="비밀번호를 입력해주세요" required>


                        </div>

                        <!-- 3_2. 로그인 버튼이 들어갈 div -->
                        <div id="login_input_btn">
                            <input type="submit" value="로그인">
                        </div>
                    </form>

                    <!-- 2_2. 회원가입, ID/PWD 찾기 링크 영역 -->
                    <div id="login_form_etc">
                        <a href="#">회원가입</a>
                        <a href="#">ID/PWD 찾기</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer">
            <div id="footer_1">
                <a href="#">이용약관</a> |
                <a href="#">개인정보취급방침</a> |
                <a href="#">인재채용</a> |
                <a href="#">고객센터</a> |
            </div>
            <div id="footer_2">
                <p id="p1">
                    강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F<br>
                    강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F<br>
                    강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                    종로지원 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F <br>
                    당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F <br>
                </p>
                <p id="p2">
                    Copyright © 1998-2023 KH Information Educational Institute All Right Reserved
                </p>
            </div>
        </div>
    </div>

</body>

</html>