<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Green</title>
    <style>
        div,
        form,
        input {
            box-sizing: border-box;
           
        }

        #wrap {
            width: 1000px;
            ;
            height: 800px;
            margin: auto;
        }



        #header {
            height: 20%;
        }

        #header_1 {
            width: 20%;
            height: 100%;
        }

        #header_1_img {
            padding: 15% 0 0% 10%;
        }

        #header_1_img img {

            width: 80%;
            height: 80%;
        }

        #header_2_img img {
            padding-top: 5%;
            width: 100%;
            height: 100%;
        }



        #header_2 {
            width: 60%;
            height: 100%;

        }

        #header_3 {
            width: 20%;
            height: 100%;
        }

        #header>div {
            float: left;
        }


        #navigator {
            background-color: rgb(71, 187, 71);
            height: 5%;
            width: 100%;

        }


        #navi {
            margin: 0;
            padding: 0;
            list-style-type: none;
            height: 100%;

        }

        #navi>li {
            height: 100%;
            /* border: 1px solid blue; */
            width: 25%;
            text-align: center;
            float: left;


        }

        #navi a {

            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            line-height: 35px;
            color: aliceblue;
            font-weight: 500;
            font-size: 16px;

        }
        #navi a:hover {
            color: rgb(5, 70, 5);
        }

        #content {
            height: 55%;
            text-align: center;
            padding: 10px 10px;

        }

        #content img {
            width: 100%;
            height: 100%;
            
        }

        #content p {
            height: 100%;
            line-height: 5px;
        }

        #content_1 {
            width: 20%;
            height: 100%;
            
        }

        #content_1_img {
            
            height: 100%;
        }

        #content_2 {
            width: 50%;
            height: 100%;
            padding: 0 10px;
        }

        #content_2 {
            padding-bottom: 10px;

        }

        #content_3 {
            width: 30%;
            height: 100%;
        }

        #content>div {
            float: left;
            
        }

        #content_2_top {
            height: 50%;
            
        }

        #content_2_top_left {
            width: 50%;
            height: 100%;
           
            float: left;

        }

        #content_2_top_left_img {
            width: 100%;
            padding: 5px;
            height: 80%;
        }

        #content_2_top_left_memo {

            padding: 5px;
            height: 20%;
        }

        #content_2_top_right {
            width: 50%;
            height: 100%;
           
            float: left;
        }

        #content_2_top_right_memo {

            padding: 5px;
            height: 20%;
        }

        #content_2_top_right_img {
            width: 100%;
            padding: 5px;
            height: 80%;
        }


        #content_2_bottom {
            height: 50%;
           
        }

        #content_2_bottom_left {
            width: 50%;
            height: 100%;
            padding: 5px;
            float: left;
        }

        #content_2_bottom_left_img {
            width: 100%;
            padding: 5px;
            height: 80%;
        }

        #content_2_bottom_left_memo {

            padding: 5px;
            height: 20%;
        }

        #content_2_bottom_right {
            width: 50%;
            height: 100%;
            padding: 5px;
            float: left;
        }

        #content_2_bottom_right_img {
            width: 100%;
            padding: 5px;
            height: 80%;
        }

        #content_2_bottom_right_memo {

            padding: 5px;
            height: 20%;
        }

        #footer {
            height: 20%;
        }


        #content_3_signUp {
            width: 100%;
            height: 20%;
            padding-top: 5px;
        }

        #login_form {

            width: 100%;
            height: 100%;
        }

        #login_form_input {

            width: 100%;
            height: 70%;
        }

        #login_form_input>div {
            margin: 0;
            height: 100;
            float: left;
        }



        #login_input_btn>input {
            height: 100%;
        }


        #login_input_id_pwd {
            width: 65%;
            height: 100%;
        }

        #login_input_btn {
            width: 35%;
            height: 100%;
        }

        #login_for_etc a {
            margin: 10px;
            vertical-align: middle;
            text-decoration: none;
        }

        #content_3_ad {
            width: 100%;
            height: 50%;

        }

        #content_3_ad_img {
            width: 100%;

            height: 100%;
        }

        #content_3_message {
            width: 100%;
            height: 30%;
            
        }

        #content_3_message_img {
            width: 100%;

            height: 100%;
        }

        #footer_img {

            height: 100%;
            padding-top: 30px;
        }

        #footer_img img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <!-- 왼쪽 로고 -->
            <div id="header_1">
                <div id="header_1_img">
                    <a href="#"><img src="1/image/logo.jpg" alt=""></a>
                </div>
            </div>

            <!-- 메인 로고 -->
            <div id="header_2">
                <div id="header_2_img">
                    <a href="#"><img src="1/image/mainlogo.jpg" alt=""></a>
                </div>

            </div>

            <!-- 오른쪽 여백 -->
            <div id="header_3"></div>
        </div>

        <!-- 메뉴바 -->
        <div id="navigator">
            <ul id="navi">
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Board</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>



        <!-- content -->
        <div id="content">
            <!-- content 왼쪽 -->
            <div id="content_1">
                <div id="content_1_img">
                    <a href="#"><img src="1/image/left_img.jpg" alt=""></a>
                </div>
            </div>

            <!-- content 중간 -->
            <div id="content_2">
                <div id="content_2_top">
                    <div id="content_2_top_left">
                        <div id="content_2_top_left_img">
                            <a href="#"><img src="1/image/main_img1.jpg" alt=""></a>
                        </div>
                        <div id="content_2_top_left_memo">
                            <p>나무를 심는 사람들</p>
                        </div>
                    </div>
                    <div id="content_2_top_right">
                        <div id="content_2_top_right_img">
                            <a href="#"><img src="1/image/main_img2.jpg" alt=""></a>
                        </div>
                        <div id="content_2_top_right_memo">
                            <p>아이들에게 녹색 미래를..</p>
                        </div>
                    </div>
                </div>


                <div id="content_2_bottom">
                    <div id="content_2_bottom_left">
                        <div id="content_2_bottom_left_img">
                            <a href="#"><img src="1/image/main_img3.jpg" alt=""></a>
                        </div>
                        <div id="content_2_bottom_left_memo">
                            <p>설악산을 살리는 길</p>
                        </div>
                    </div>
                    <div id="content_2_bottom_right">
                        <div id="content_2_bottom_right_img">
                            <a href="#"><img src="1/image/main_img4.jpg" alt=""></a>

                        </div>
                        <div id="content_2_bottom_right_memo">
                            <p>사라지는 북극곰들</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- content 오른쪽 -->
            <div id="content_3">
                <div id="content_3_signUp">
                    <div id="login_form">
                        <form action="" id="login_form_input">
                            <div id="login_input_id_pwd">
                                <input type="text" name="userId" placeholder="ID를 입력해주세요">
                                <input type="text" name="userPwd" placeholder="PWD를 입력해주세요">
                            </div>


                            <div id="login_input_btn">
                                <input type="submit" value="로그인">
                            </div>
                        </form>


                        <div id="login_for_etc">
                            <a href="#">회원가입</a>
                            <a href="#">ID/PWD 찾기</a>
                        </div>
                    </div>
                </div>
                <div id="content_3_ad">
                    <div id="content_3_ad_img">
                        <img src="1/image/right_img.jpg" alt="">
                    </div>
                </div>
                <div id="content_3_message">
                    <div id="content_3_message_img">
                        <img src="1/image/me_chat.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer_img">
                <img src="1/image/footer.JPG" alt="">
            </div>
        </div>
    </div>
</body>

</html>